<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lemmy - A link aggregator for the fediverse</title>
    <link rel="stylesheet" href="/scripts/chota.min.css">
    <link rel="shortcut icon" type="image/svg+xml" href="/images/lemmy.svg" />
    <style>
      :root {
        --font-family-sans: Inter, Helvetica, Roboto, sans-serif;
        --grid-maxWidth: 108rem;
        --grid-gutter: 4rem;
        --color-success: #fafafa;
        --bg-color: #222222;
        --bg-secondary-color: #131316;
        --font-color: #f5f5f5;
        --color-grey: #ccc;
        --color-darkGrey: #777;
        --color-success: #222222;
      }
      .card {
        webkit-box-shadow: unset;
        box-shadow: unset;
        border: 1px solid var(--color-darkGrey) !important;
      }
      @font-face {
        font-family: 'CaviarDreams';
        src: url('/fonts/CaviarDreams.ttf') format('truetype');
      }
      .stylized {
        font-family: 'CaviarDreams', Fallback, sans-serif;
        font-size: 4em;
        font-weight: bold;
        margin: 0;
      }
      .icon {
        display: inline-block;
        max-width: 1.5rem;
        max-height: 1.5rem;
        stroke-width: 0;
        stroke: currentColor;
        fill: currentColor;
      }
      p {
        font: 1.2em/1.62 sans-serif;
      }
      .join-banner {
        width: 100%;
        height: 100px;
        object-fit: scale-down;
      }
      .join-desc {
        <!-- height: 20vh; -->
      }
      img {
        max-width: unset;
      }
      .bg-image {
        position: fixed;
        left: 0;
        right: 0;
        z-index: -1;
        display: block;
        width: 100%;
        height: 100%; 
        background:
          linear-gradient(
            rgba(0, 0, 0, 0.0), 
            rgba(0, 0, 0, 0.0)
            ),
          url('/images/main_img.webp');
        -webkit-filter: blur(7px);
        -moz-filter: blur(7px);
        -o-filter: blur(7px);
        -ms-filter: blur(7px);
        filter: blur(7px);

        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
    </style>
  </head>

  <body>
    <nav class="nav hide-xs">
      <div class="nav-left">
        <a class="brand" href="/"><img src="/images/lemmy.svg" height=32 width=32></a>
        <a href="/join">Join</a>
        <a href="/apps">Apps</a>
        <a href="/sponsors">Sponsors</a>
        <a href="/docs/en/index.html">Docs</a>
        <a href="/coc" title="Code of Conduct">CoC</a>
        <a href="/contact">Contact</a>
      </div>
      <div class="nav-right">
        <a href="https://github.com/LemmyNet"><svg class="icon icon-github"><use xlink:href="#icon-github"></use></svg></a>
        <a href="https://mastodon.social/@LemmyDev"><svg class="icon icon-mastodon"><use xlink:href="#icon-mastodon"></use></svg></a>
        <a href="https://matrix.to/#/#lemmy:matrix.org"><svg class="icon icon-matrix"><use xlink:href="#icon-matrix"></use></svg></a>
      </div>
    </nav>

    <nav class="nav hide-sm hide-md hide-lg">
      <div class="nav-center">
        <a class="brand" href="/"><img src="/images/lemmy.svg"></a>
      </div>
    </nav>
    {% block content %} {% endblock %}

    <br />
    <br />
    <br />

    <footer>
      <nav class="nav">
        <div class="nav-left">
          <p style="padding-left:2rem">Made using <a style="display: inline-block" class="is-paddingless" href="https://www.getzola.org">Zola</a> and <a style="display: inline-block" class="is-paddingless" href="https://jenil.github.io/chota">Chota</a></p>
        </div>
        <div class="nav-right hide-sm hide-md hide-lg">
          <a href="/join">Join</a>
          <a href="/apps">Apps</a>
          <a href="/sponsors">Sponsors</a>
          <a href="/docs/en/index.html">Docs</a>
          <a href="/coc" title="Code of Conduct">CoC</a>
          <a href="/contact">Contact</a>
        </div>
      </nav>
    </footer>
  </body>
  <svg
    aria-hidden="true"
    style="position: absolute; width: 0; height: 0; overflow: hidden;"
    >
    <defs>
    <symbol id="icon-github" viewBox="0 0 32 32">
    <path d="M16 0.395c-8.836 0-16 7.163-16 16 0 7.069 4.585 13.067 10.942 15.182 0.8 0.148 1.094-0.347 1.094-0.77 0-0.381-0.015-1.642-0.022-2.979-4.452 0.968-5.391-1.888-5.391-1.888-0.728-1.849-1.776-2.341-1.776-2.341-1.452-0.993 0.11-0.973 0.11-0.973 1.606 0.113 2.452 1.649 2.452 1.649 1.427 2.446 3.743 1.739 4.656 1.33 0.143-1.034 0.558-1.74 1.016-2.14-3.554-0.404-7.29-1.777-7.29-7.907 0-1.747 0.625-3.174 1.649-4.295-0.166-0.403-0.714-2.030 0.155-4.234 0 0 1.344-0.43 4.401 1.64
                       1.276-0.355 2.645-0.532 4.005-0.539 1.359 0.006 2.729 0.184 4.008 0.539 3.054-2.070 4.395-1.64 4.395-1.64 0.871 2.204 0.323 3.831 0.157 4.234 1.026 1.12 1.647 2.548 1.647 4.295 0 6.145-3.743 7.498-7.306 7.895 0.574 0.497 1.085 1.47 1.085 2.963 0 2.141-0.019 3.864-0.019 4.391 0 0.426 0.288 0.925 1.099 0.768 6.354-2.118 10.933-8.113 10.933-15.18 0-8.837-7.164-16-16-16z"></path>
    </symbol>
    <symbol id="icon-mastodon" viewBox="0 0 32 32">
    <path d="M30.924 10.505c0-6.941-4.548-8.976-4.548-8.976-2.293-1.053-6.232-1.496-10.321-1.529h-0.101c-4.091 0.033-8.027 0.476-10.32 1.529 0 0-4.548 2.035-4.548 8.976 0 1.589-0.031 3.491 0.020 5.505 0.165 6.789 1.245 13.479 7.521 15.14 2.893 0.765 5.379 0.927 7.38 0.816 3.629-0.2 5.667-1.296 5.667-1.296l-0.12-2.633c0 0-2.593 0.817-5.505 0.719-2.887-0.099-5.932-0.311-6.399-3.855-0.041-0.29-0.064-0.626-0.064-0.967 0-0.009 0-0.018 0-0.028v0.001c0 0 2.833 0.693 6.423 0.857 2.195 0.1
                4.253-0.129 6.344-0.377 4.009-0.479 7.5-2.949 7.939-5.207 0.689-3.553 0.633-8.676 0.633-8.676zM25.559 19.451h-3.329v-8.159c0-1.72-0.724-2.592-2.171-2.592-1.6 0-2.403 1.035-2.403 3.083v4.465h-3.311v-4.467c0-2.048-0.803-3.083-2.403-3.083-1.447 0-2.171 0.873-2.171 2.592v8.159h-3.329v-8.404c0-1.719 0.437-3.084 1.316-4.093 0.907-1.011 2.092-1.528 3.565-1.528 1.704 0 2.995 0.655 3.848 1.965l0.828 1.391 0.829-1.391c0.853-1.311 2.144-1.965 3.848-1.965 1.472 0 2.659 0.517 3.565 1.528 0.877
                1.009 1.315 2.375 1.315 4.093z"></path>
    </symbol>
    <symbol id="icon-matrix" viewBox="0 0 32 32">
    <path d="M0.843 0.733v30.533h2.197v0.733h-3.040v-32h3.040v0.733zM10.233 10.413v1.543h0.044c0.412-0.591 0.911-1.045 1.489-1.365 0.577-0.327 1.248-0.487 2-0.487 0.72 0 1.377 0.143 1.975 0.419 0.597 0.277 1.047 0.776 1.36 1.477 0.339-0.499 0.8-0.941 1.379-1.323 0.579-0.383 1.267-0.573 2.061-0.573 0.604 0 1.163 0.075 1.68 0.223 0.517 0.147 0.955 0.381 1.324 0.707 0.368 0.327 0.652 0.745 0.861 1.268 0.203 0.523 0.307 1.151 0.307
               1.889v7.637h-3.132v-6.468c0-0.381-0.013-0.745-0.043-1.083-0.023-0.325-0.109-0.624-0.246-0.893l0.006 0.013c-0.136-0.253-0.335-0.456-0.577-0.594l-0.007-0.004c-0.259-0.147-0.609-0.221-1.047-0.221-0.443 0-0.8 0.085-1.071 0.252-0.267 0.166-0.483 0.39-0.635 0.656l-0.005 0.009c-0.153 0.268-0.261 0.581-0.306 0.915l-0.002 0.013c-0.049 0.313-0.078 0.676-0.080 1.044v6.36h-3.133v-6.4c0-0.339-0.005-0.671-0.024-1.003-0.012-0.333-0.081-0.647-0.197-0.936l0.007
               0.019c-0.113-0.281-0.304-0.511-0.548-0.667l-0.006-0.003c-0.259-0.167-0.635-0.253-1.139-0.253-0.148 0-0.345 0.032-0.585 0.099-0.24 0.068-0.48 0.191-0.707 0.376-0.228 0.184-0.425 0.449-0.585 0.793-0.16 0.345-0.24 0.8-0.24 1.36v6.621h-3.132v-11.42zM31.157 31.267v-30.533h-2.197v-0.733h3.040v32h-3.040v-0.733z"></path>
    </symbol>
    </defs>
  </svg>
</html>
